<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g6y-6H-ioE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="MATRIX_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-0a-YkV" customClass="PastelView" customModule="Pastel">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2R-kq-ClE">
                                <rect key="frame" x="71.5" y="243.5" width="232.5" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2le-Gy-7r9">
                                        <rect key="frame" x="40.5" y="30" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HIY-Oa-iGe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Make Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1960784314" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Pc7-vk-VZU" kind="show" id="Vf1-wl-lfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-FV-2Oe">
                                        <rect key="frame" x="40.5" y="100" width="152.5" height="50"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.74117647058823533" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.19607843137254902" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="MEk-Ax-9MY" kind="show" id="zSS-Nh-vv8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2le-Gy-7r9" secondAttribute="trailing" constant="40" id="CwX-rK-wza"/>
                                    <constraint firstItem="HCG-FV-2Oe" firstAttribute="width" secondItem="2le-Gy-7r9" secondAttribute="width" id="NZl-Sb-hei"/>
                                    <constraint firstItem="2le-Gy-7r9" firstAttribute="leading" secondItem="q2R-kq-ClE" secondAttribute="leading" constant="40" id="Teu-RH-zAl"/>
                                    <constraint firstItem="2le-Gy-7r9" firstAttribute="centerY" secondItem="q2R-kq-ClE" secondAttribute="centerY" constant="-35" id="gbO-jf-BUK"/>
                                    <constraint firstAttribute="height" constant="180" id="mNZ-r8-zma"/>
                                    <constraint firstItem="HCG-FV-2Oe" firstAttribute="centerY" secondItem="q2R-kq-ClE" secondAttribute="centerY" constant="35" id="pav-aA-RFy"/>
                                    <constraint firstItem="HCG-FV-2Oe" firstAttribute="height" secondItem="2le-Gy-7r9" secondAttribute="height" id="r7L-fr-Mzr"/>
                                    <constraint firstItem="HCG-FV-2Oe" firstAttribute="centerX" secondItem="2le-Gy-7r9" secondAttribute="centerX" id="wtE-Kb-8Ul"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="iW5-Mo-Gcw">
                                <rect key="frame" x="41.5" y="135" width="292.5" height="58.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iW5-Mo-Gcw" secondAttribute="height" multiplier="5:1" id="rHM-8z-I2p"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Powered by VISA" translatesAutoresizingMaskIntoConstraints="NO" id="o56-RF-4he">
                                <rect key="frame" x="51.5" y="443.5" width="272.5" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o56-RF-4he" secondAttribute="height" multiplier="25:4" id="DHL-SB-Kk8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2R-kq-ClE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6cz-vB-QA5"/>
                            <constraint firstItem="o56-RF-4he" firstAttribute="top" secondItem="q2R-kq-ClE" secondAttribute="bottom" constant="20" id="7k5-Tz-pk1"/>
                            <constraint firstItem="iW5-Mo-Gcw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" constant="180" id="Bbs-qR-8Nv"/>
                            <constraint firstItem="o56-RF-4he" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEn-Dk-Pmy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLc-0a-YkV" secondAttribute="bottom" id="Phz-h5-gja"/>
                            <constraint firstItem="WLc-0a-YkV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X0b-Aw-mdh"/>
                            <constraint firstItem="WLc-0a-YkV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Xfk-kY-mMY"/>
                            <constraint firstItem="q2R-kq-ClE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" constant="120" id="YOY-4R-UXa"/>
                            <constraint firstItem="o56-RF-4he" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" constant="160" id="Ys0-yI-knA"/>
                            <constraint firstItem="iW5-Mo-Gcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cWH-ZD-9jD"/>
                            <constraint firstAttribute="trailing" secondItem="WLc-0a-YkV" secondAttribute="trailing" id="f7p-Sz-kxW"/>
                            <constraint firstItem="q2R-kq-ClE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc6-jP-VVF"/>
                            <constraint firstItem="q2R-kq-ClE" firstAttribute="top" secondItem="iW5-Mo-Gcw" secondAttribute="bottom" constant="50" id="zib-Ww-Fbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bWd-XQ-Q6j"/>
                    <connections>
                        <outlet property="colorView" destination="WLc-0a-YkV" id="dQk-MT-2Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="ao2-qj-7uw">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" id="Pc7-vk-VZU" customClass="PaymentViewController" customModule="MATRIX_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQD-he-bW8"/>
                        <viewControllerLayoutGuide type="bottom" id="DJ4-KH-Fzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuM-xI-lBw" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-0Q-1j2">
                                <rect key="frame" x="37" y="50" width="300" height="467"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-Ay-cPS">
                                        <rect key="frame" x="30" y="148.5" width="240" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-ck-z37">
                                        <rect key="frame" x="10" y="0.0" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Return To Start"/>
                                        <connections>
                                            <action selector="exitToRoot:" destination="Pc7-vk-VZU" eventType="touchUpInside" id="K3H-fJ-6DW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-Jf-KkJ">
                                        <rect key="frame" x="80" y="238.5" width="140" height="36"/>
                                        <color key="backgroundColor" red="0.39990800619125366" green="0.7405734658241272" blue="0.99842864274978638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="niD-L8-yXL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" red="0.1960784314" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="performPayment" destination="Pc7-vk-VZU" eventType="touchUpInside" id="sAd-Y3-FCa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-5t-thZ">
                                        <rect key="frame" x="70.5" y="188.5" width="160" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v1G-Ay-cPS" firstAttribute="centerY" secondItem="2AT-0Q-1j2" secondAttribute="centerY" constant="-70" id="Gzw-sI-7Sx"/>
                                    <constraint firstItem="hNh-ck-z37" firstAttribute="top" secondItem="2AT-0Q-1j2" secondAttribute="top" id="OOm-xg-nw0"/>
                                    <constraint firstItem="eZ8-Jf-KkJ" firstAttribute="centerX" secondItem="2AT-0Q-1j2" secondAttribute="centerX" id="Q48-Ic-Wuv"/>
                                    <constraint firstItem="eZ8-Jf-KkJ" firstAttribute="top" secondItem="DL1-5t-thZ" secondAttribute="bottom" constant="20" id="T5Z-hN-mXF"/>
                                    <constraint firstItem="v1G-Ay-cPS" firstAttribute="centerX" secondItem="2AT-0Q-1j2" secondAttribute="centerX" id="Xy2-7s-I1J"/>
                                    <constraint firstItem="DL1-5t-thZ" firstAttribute="top" secondItem="v1G-Ay-cPS" secondAttribute="bottom" constant="10" id="fJV-NZ-Ya1"/>
                                    <constraint firstItem="v1G-Ay-cPS" firstAttribute="width" secondItem="2AT-0Q-1j2" secondAttribute="width" multiplier="0.8" id="gtf-Jn-4dL"/>
                                    <constraint firstItem="hNh-ck-z37" firstAttribute="leading" secondItem="2AT-0Q-1j2" secondAttribute="leading" constant="10" id="u86-1E-kgc"/>
                                    <constraint firstItem="DL1-5t-thZ" firstAttribute="centerX" secondItem="2AT-0Q-1j2" secondAttribute="centerX" id="xPR-UW-ppr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21651980379999999" green="0.62442047499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AT-0Q-1j2" firstAttribute="height" secondItem="kuM-xI-lBw" secondAttribute="height" multiplier="0.7" id="1af-y8-gPd"/>
                            <constraint firstItem="2AT-0Q-1j2" firstAttribute="centerX" secondItem="kuM-xI-lBw" secondAttribute="centerX" id="3vz-KF-ddM"/>
                            <constraint firstItem="2AT-0Q-1j2" firstAttribute="centerY" secondItem="kuM-xI-lBw" secondAttribute="centerY" constant="-50" id="Qzf-lb-UpE"/>
                            <constraint firstItem="2AT-0Q-1j2" firstAttribute="width" secondItem="kuM-xI-lBw" secondAttribute="width" multiplier="0.8" id="i2Q-BI-zeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="kuM-xI-lBw" id="EhM-O4-i52"/>
                        <outlet property="priceField" destination="v1G-Ay-cPS" id="qEh-VN-hyL"/>
                        <outlet property="securityField" destination="DL1-5t-thZ" id="wLt-0n-FYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCJ-FS-PMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cht-o5-hHh">
            <objects>
                <navigationController navigationBarHidden="YES" id="EA6-DS-PMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wy3-rE-i5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dph-2H-a9J" kind="relationship" relationship="rootViewController" id="DtA-kZ-67G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWI-0Q-beS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cb2-Bl-KUx">
            <objects>
                <navigationController navigationBarHidden="YES" id="g6y-6H-ioE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YgX-jz-Hbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m0M-53-GB4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-JA-twx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="139"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="JlT-yD-8rs">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="MEk-Ax-9MY" customClass="RegisterViewController" customModule="MATRIX_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCh-cT-mb0"/>
                        <viewControllerLayoutGuide type="bottom" id="GbP-aX-6RX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMD-vS-5m1" customClass="PastelView" customModule="Pastel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-WR-ImW">
                                <rect key="frame" x="37.5" y="50" width="300" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SV-0i-c4b">
                                        <rect key="frame" x="10" y="0.0" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Return To Start"/>
                                        <connections>
                                            <action selector="exitToRoot:" destination="MEk-Ax-9MY" eventType="touchUpInside" id="fK6-bI-zM3"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6R-QQ-cqB">
                                        <rect key="frame" x="0.0" y="36" width="300" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="EA6-DS-PMK" kind="embed" id="Vsw-Ii-KH4"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7SV-0i-c4b" firstAttribute="leading" secondItem="ZVP-WR-ImW" secondAttribute="leading" constant="10" id="C7r-Gw-D0v"/>
                                    <constraint firstItem="k6R-QQ-cqB" firstAttribute="top" secondItem="7SV-0i-c4b" secondAttribute="bottom" id="Tyb-4f-bXI"/>
                                    <constraint firstAttribute="bottom" secondItem="k6R-QQ-cqB" secondAttribute="bottom" id="jos-Wm-7ch"/>
                                    <constraint firstItem="k6R-QQ-cqB" firstAttribute="leading" secondItem="ZVP-WR-ImW" secondAttribute="leading" id="mIj-8A-Cvb"/>
                                    <constraint firstItem="7SV-0i-c4b" firstAttribute="top" secondItem="ZVP-WR-ImW" secondAttribute="top" id="osz-BG-A1f"/>
                                    <constraint firstAttribute="trailing" secondItem="k6R-QQ-cqB" secondAttribute="trailing" id="vZX-iW-odr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.21651980379999999" green="0.62442047499999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVP-WR-ImW" firstAttribute="height" secondItem="aMD-vS-5m1" secondAttribute="height" multiplier="0.7" id="2xD-XF-K9r"/>
                            <constraint firstItem="ZVP-WR-ImW" firstAttribute="width" secondItem="aMD-vS-5m1" secondAttribute="width" multiplier="0.8" id="MZr-Ly-Bt4"/>
                            <constraint firstItem="ZVP-WR-ImW" firstAttribute="centerY" secondItem="aMD-vS-5m1" secondAttribute="centerY" constant="-50" id="OxB-NF-ukm"/>
                            <constraint firstItem="ZVP-WR-ImW" firstAttribute="centerX" secondItem="aMD-vS-5m1" secondAttribute="centerX" id="wbG-vJ-C4x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="aMD-vS-5m1" id="qCT-Am-LTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0D-vQ-kQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="877.51124437781118"/>
        </scene>
        <!--Email View Controller-->
        <scene sceneID="enm-Cu-7PZ">
            <objects>
                <viewController id="Dph-2H-a9J" customClass="EmailViewController" customModule="MATRIX_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8c-rd-nnX"/>
                        <viewControllerLayoutGuide type="bottom" id="TQQ-wl-Tcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyQ-MR-Oo2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLZ-8w-F6u">
                                <rect key="frame" x="80" y="190.5" width="140" height="36"/>
                                <color key="backgroundColor" red="0.39990800619125366" green="0.7405734658241272" blue="0.99842864274978638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="R5t-Tv-6Im"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.1960784314" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="continueToPayInfo" destination="Dph-2H-a9J" eventType="touchUpInside" id="uLo-fI-msd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-E8-DPs">
                                <rect key="frame" x="40" y="140.5" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YLZ-8w-F6u" firstAttribute="centerX" secondItem="hyQ-MR-Oo2" secondAttribute="centerX" id="4xn-nt-CmK"/>
                            <constraint firstItem="0Wg-E8-DPs" firstAttribute="centerX" secondItem="hyQ-MR-Oo2" secondAttribute="centerX" id="GhU-Cd-Qd1"/>
                            <constraint firstItem="0Wg-E8-DPs" firstAttribute="width" secondItem="hyQ-MR-Oo2" secondAttribute="width" multiplier="0.9" constant="-50" id="UHK-Bk-mJK"/>
                            <constraint firstItem="0Wg-E8-DPs" firstAttribute="centerY" secondItem="hyQ-MR-Oo2" secondAttribute="centerY" constant="-60" id="X4M-Ua-oM7"/>
                            <constraint firstItem="YLZ-8w-F6u" firstAttribute="top" secondItem="0Wg-E8-DPs" secondAttribute="bottom" constant="20" id="ZSV-cA-aVi"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="k8w-bU-8GU"/>
                    <connections>
                        <outlet property="emailField" destination="0Wg-E8-DPs" id="s1a-nH-ZsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXx-Z0-SU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1105"/>
        </scene>
        <!--Pay Info View Controller-->
        <scene sceneID="rsV-Oc-8n1">
            <objects>
                <viewController storyboardIdentifier="PayInfoViewController" id="TnK-cK-N3Q" customClass="PayInfoViewController" customModule="MATRIX_Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5W-8k-hmT"/>
                        <viewControllerLayoutGuide type="bottom" id="kIV-uB-sYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlE-T6-hVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Credit Card Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seM-bY-k2I">
                                <rect key="frame" x="44" y="208.5" width="287.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cardholder Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwM-Ro-Jwh">
                                <rect key="frame" x="44" y="298.5" width="287.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ol-aU-ocs">
                                <rect key="frame" x="130.5" y="253" width="84.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Day" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-tF-ehD">
                                <rect key="frame" x="225" y="253" width="84.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-TG-NpX">
                                <rect key="frame" x="117.5" y="399" width="140" height="36"/>
                                <color key="backgroundColor" red="0.39990800619125366" green="0.7405734658241272" blue="0.99842864274978638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2yr-HX-ged"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                        <color key="value" red="0.1960784314" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPayInfo" destination="TnK-cK-N3Q" eventType="touchUpInside" id="2N2-oZ-oaz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0F-58-Usn">
                                <rect key="frame" x="44" y="253.5" width="66.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58A-md-EMv">
                                <rect key="frame" x="44" y="358.5" width="287.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0F-58-Usn" firstAttribute="top" secondItem="seM-bY-k2I" secondAttribute="bottom" constant="15" id="3N4-hc-h4k"/>
                            <constraint firstItem="seM-bY-k2I" firstAttribute="centerY" secondItem="jlE-T6-hVN" secondAttribute="centerY" constant="-110" id="6l3-2N-n1D"/>
                            <constraint firstItem="Bgh-tF-ehD" firstAttribute="top" secondItem="6Ol-aU-ocs" secondAttribute="top" id="EI7-4S-Vej"/>
                            <constraint firstItem="o0F-58-Usn" firstAttribute="leading" secondItem="seM-bY-k2I" secondAttribute="leading" id="LLB-27-263"/>
                            <constraint firstItem="b4a-TG-NpX" firstAttribute="top" secondItem="58A-md-EMv" secondAttribute="bottom" constant="10" id="MAW-ra-8rD"/>
                            <constraint firstItem="6Ol-aU-ocs" firstAttribute="leading" secondItem="o0F-58-Usn" secondAttribute="trailing" constant="20" id="NdW-Xb-gur"/>
                            <constraint firstItem="seM-bY-k2I" firstAttribute="width" secondItem="jlE-T6-hVN" secondAttribute="width" multiplier="0.9" constant="-50" id="Rbx-DR-hOH"/>
                            <constraint firstItem="58A-md-EMv" firstAttribute="top" secondItem="bwM-Ro-Jwh" secondAttribute="bottom" constant="30" id="UTZ-n7-S0v"/>
                            <constraint firstItem="Bgh-tF-ehD" firstAttribute="width" secondItem="6Ol-aU-ocs" secondAttribute="width" id="c4E-xy-FyE"/>
                            <constraint firstItem="bwM-Ro-Jwh" firstAttribute="leading" secondItem="seM-bY-k2I" secondAttribute="leading" id="cDv-Zp-Dz3"/>
                            <constraint firstItem="Bgh-tF-ehD" firstAttribute="top" secondItem="o0F-58-Usn" secondAttribute="top" id="eUv-qo-OOb"/>
                            <constraint firstItem="58A-md-EMv" firstAttribute="leading" secondItem="bwM-Ro-Jwh" secondAttribute="leading" id="eag-nw-GjG"/>
                            <constraint firstItem="b4a-TG-NpX" firstAttribute="centerX" secondItem="jlE-T6-hVN" secondAttribute="centerX" id="f8X-CR-hcr"/>
                            <constraint firstItem="58A-md-EMv" firstAttribute="trailing" secondItem="bwM-Ro-Jwh" secondAttribute="trailing" id="kfH-UV-Ymx"/>
                            <constraint firstItem="seM-bY-k2I" firstAttribute="centerX" secondItem="jlE-T6-hVN" secondAttribute="centerX" id="nSu-gY-cXh"/>
                            <constraint firstItem="Bgh-tF-ehD" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="seM-bY-k2I" secondAttribute="trailing" id="tZY-aM-oz7"/>
                            <constraint firstItem="Bgh-tF-ehD" firstAttribute="leading" secondItem="6Ol-aU-ocs" secondAttribute="trailing" constant="10" id="ujn-Ew-fK6"/>
                            <constraint firstItem="bwM-Ro-Jwh" firstAttribute="trailing" secondItem="seM-bY-k2I" secondAttribute="trailing" id="xRi-S3-moO"/>
                            <constraint firstItem="bwM-Ro-Jwh" firstAttribute="top" secondItem="o0F-58-Usn" secondAttribute="bottom" constant="15" id="z98-bW-MeZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="ruq-ff-RIa"/>
                    <connections>
                        <outlet property="ccCvcField" destination="o0F-58-Usn" id="48v-mD-iRS"/>
                        <outlet property="ccDayField" destination="Bgh-tF-ehD" id="29v-bd-RlE"/>
                        <outlet property="ccMonthField" destination="6Ol-aU-ocs" id="NIz-v4-6Qc"/>
                        <outlet property="ccNameField" destination="bwM-Ro-Jwh" id="Bzh-dJ-Xyv"/>
                        <outlet property="ccNumberField" destination="seM-bY-k2I" id="6Hy-AO-HNO"/>
                        <outlet property="securityField" destination="58A-md-EMv" id="Nvr-oJ-U5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERN-7w-MLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="1103.2983508245877"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="500" height="100"/>
        <image name="Powered by VISA" width="500" height="80"/>
    </resources>
</document>
